{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "423119de",
   "metadata": {},
   "source": [
    "# Database initialization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae772dad",
   "metadata": {},
   "outputs": [],
   "source": [
    "# todo: create a script to build the logical model in the chosen NOSQL system"
   ]
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-03T10:11:40.118160Z",
     "start_time": "2025-12-03T10:11:37.962434Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# Connection to Neo4j\n",
    "from neo4j import GraphDatabase\n",
    "\n",
    "URI = \"bolt://127.0.0.1:7687\"\n",
    "USER = \"neo4j\"\n",
    "PASSWORD = \"neo4jproject123\"\n",
    "\n",
    "driver = GraphDatabase.driver(URI, auth=(USER, PASSWORD))\n",
    "\n",
    "with driver:\n",
    "    driver.verify_connectivity()"
   ],
   "id": "fbbde862cb8ed6d",
   "outputs": [
    {
     "ename": "ServiceUnavailable",
     "evalue": "Couldn't connect to 127.0.0.1:7687 (resolved to ('127.0.0.1:7687',)):\nFailed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione)",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mConnectionRefusedError\u001B[0m                    Traceback (most recent call last)",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:498\u001B[0m, in \u001B[0;36mBoltSocketBase._connect_secure\u001B[1;34m(cls, resolved_address, timeout, keep_alive, ssl_context)\u001B[0m\n\u001B[0;32m    497\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  C: <OPEN> \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m, resolved_address)\n\u001B[1;32m--> 498\u001B[0m \u001B[43ms\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnect\u001B[49m\u001B[43m(\u001B[49m\u001B[43mresolved_address\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    499\u001B[0m s\u001B[38;5;241m.\u001B[39msettimeout(t)\n",
      "\u001B[1;31mConnectionRefusedError\u001B[0m: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m                        Traceback (most recent call last)",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_bolt_socket.py:329\u001B[0m, in \u001B[0;36mBoltSocket.connect\u001B[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001B[0m\n\u001B[0;32m    328\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 329\u001B[0m     s \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mcls\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_connect_secure\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    330\u001B[0m \u001B[43m        \u001B[49m\u001B[43mresolved_address\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mtcp_timeout\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkeep_alive\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mssl_context\u001B[49m\n\u001B[0;32m    331\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    332\u001B[0m     agreed_version \u001B[38;5;241m=\u001B[39m s\u001B[38;5;241m.\u001B[39m_handshake(resolved_address, deadline)\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:521\u001B[0m, in \u001B[0;36mBoltSocketBase._connect_secure\u001B[1;34m(cls, resolved_address, timeout, keep_alive, ssl_context)\u001B[0m\n\u001B[0;32m    520\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(error, \u001B[38;5;167;01mOSError\u001B[39;00m):\n\u001B[1;32m--> 521\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ServiceUnavailable(\n\u001B[0;32m    522\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mFailed to establish connection to \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    523\u001B[0m         \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mresolved_address\u001B[38;5;132;01m!r}\u001B[39;00m\u001B[38;5;124m (reason \u001B[39m\u001B[38;5;132;01m{\u001B[39;00merror\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m)\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    524\u001B[0m     ) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merror\u001B[39;00m\n\u001B[0;32m    525\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m: Failed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m                        Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[20], line 11\u001B[0m\n\u001B[0;32m      8\u001B[0m driver \u001B[38;5;241m=\u001B[39m GraphDatabase\u001B[38;5;241m.\u001B[39mdriver(URI, auth\u001B[38;5;241m=\u001B[39m(USER, PASSWORD))\n\u001B[0;32m     10\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m driver:\n\u001B[1;32m---> 11\u001B[0m     \u001B[43mdriver\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mverify_connectivity\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\driver.py:1060\u001B[0m, in \u001B[0;36mDriver.verify_connectivity\u001B[1;34m(self, **config)\u001B[0m\n\u001B[0;32m   1055\u001B[0m     preview_warn(\n\u001B[0;32m   1056\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mPassing key-word arguments to verify_connectivity() is a \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1057\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mpreview feature.\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1058\u001B[0m     )\n\u001B[0;32m   1059\u001B[0m session_config \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_read_session_config(config)\n\u001B[1;32m-> 1060\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_get_server_info\u001B[49m\u001B[43m(\u001B[49m\u001B[43msession_config\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\driver.py:1289\u001B[0m, in \u001B[0;36mDriver._get_server_info\u001B[1;34m(self, session_config)\u001B[0m\n\u001B[0;32m   1287\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_get_server_info\u001B[39m(\u001B[38;5;28mself\u001B[39m, session_config) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m ServerInfo:\n\u001B[0;32m   1288\u001B[0m     \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_session(session_config) \u001B[38;5;28;01mas\u001B[39;00m session:\n\u001B[1;32m-> 1289\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43msession\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_get_server_info\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:173\u001B[0m, in \u001B[0;36mSession._get_server_info\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    171\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_get_server_info\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[0;32m    172\u001B[0m     \u001B[38;5;28;01massert\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection\n\u001B[1;32m--> 173\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_connect\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    174\u001B[0m \u001B[43m        \u001B[49m\u001B[43mREAD_ACCESS\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mliveness_check_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;241;43m0\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43munprepared\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mTrue\u001B[39;49;00m\n\u001B[0;32m    175\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    176\u001B[0m     server_info \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection\u001B[38;5;241m.\u001B[39mserver_info\n\u001B[0;32m    177\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_disconnect()\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:126\u001B[0m, in \u001B[0;36mSession._connect\u001B[1;34m(self, access_mode, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    124\u001B[0m     access_mode \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_config\u001B[38;5;241m.\u001B[39mdefault_access_mode\n\u001B[0;32m    125\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 126\u001B[0m     \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_connect\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    127\u001B[0m \u001B[43m        \u001B[49m\u001B[43maccess_mode\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mauth\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mauth\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43macquire_kwargs\u001B[49m\n\u001B[0;32m    128\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    129\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m asyncio\u001B[38;5;241m.\u001B[39mCancelledError:\n\u001B[0;32m    130\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_handle_cancellation(message\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m_connect\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\workspace.py:181\u001B[0m, in \u001B[0;36mWorkspace._connect\u001B[1;34m(self, access_mode, auth, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    171\u001B[0m acquire_kwargs_ \u001B[38;5;241m=\u001B[39m {\n\u001B[0;32m    172\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124maccess_mode\u001B[39m\u001B[38;5;124m\"\u001B[39m: access_mode,\n\u001B[0;32m    173\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtimeout\u001B[39m\u001B[38;5;124m\"\u001B[39m: acquisition_deadline,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    178\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdatabase_callback\u001B[39m\u001B[38;5;124m\"\u001B[39m: \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_make_db_resolution_callback(),\n\u001B[0;32m    179\u001B[0m }\n\u001B[0;32m    180\u001B[0m acquire_kwargs_\u001B[38;5;241m.\u001B[39mupdate(acquire_kwargs)\n\u001B[1;32m--> 181\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_pool\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43macquire\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43macquire_kwargs_\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    182\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m (\n\u001B[0;32m    183\u001B[0m     target_db\u001B[38;5;241m.\u001B[39mguessed\n\u001B[0;32m    184\u001B[0m     \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_pinned_database\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    188\u001B[0m     \u001B[38;5;66;03m# support SSR.\u001B[39;00m\n\u001B[0;32m    189\u001B[0m     \u001B[38;5;66;03m# => we need to fall back to explicit home database resolution\u001B[39;00m\n\u001B[0;32m    190\u001B[0m     log\u001B[38;5;241m.\u001B[39mdebug(\n\u001B[0;32m    191\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  _: <WORKSPACE> detected ssr support race; \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    192\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mfalling back to explicit home database resolution\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m    193\u001B[0m     )\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:678\u001B[0m, in \u001B[0;36mBoltPool.acquire\u001B[1;34m(self, access_mode, timeout, database, bookmarks, auth, liveness_check_timeout, unprepared, database_callback)\u001B[0m\n\u001B[0;32m    671\u001B[0m deadline \u001B[38;5;241m=\u001B[39m acquisition_timeout_to_deadline(timeout)\n\u001B[0;32m    672\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\n\u001B[0;32m    673\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  _: <POOL> acquire direct connection, \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    674\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124maccess_mode=\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m, database=\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m    675\u001B[0m     access_mode,\n\u001B[0;32m    676\u001B[0m     database,\n\u001B[0;32m    677\u001B[0m )\n\u001B[1;32m--> 678\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_acquire\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    679\u001B[0m \u001B[43m    \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43maddress\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mauth\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mdeadline\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mliveness_check_timeout\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43munprepared\u001B[49m\n\u001B[0;32m    680\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:418\u001B[0m, in \u001B[0;36mIOPool._acquire\u001B[1;34m(self, address, auth, deadline, liveness_check_timeout, unprepared)\u001B[0m\n\u001B[0;32m    413\u001B[0m             \u001B[38;5;28;01mraise\u001B[39;00m ConnectionAcquisitionTimeoutError(\n\u001B[0;32m    414\u001B[0m                 \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mfailed to obtain a connection from the pool within \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    415\u001B[0m                 \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mdeadline\u001B[38;5;241m.\u001B[39moriginal_timeout\u001B[38;5;132;01m!r}\u001B[39;00m\u001B[38;5;124ms (timeout)\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    416\u001B[0m             )\n\u001B[0;32m    417\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  _: <POOL> trying to hand out new connection\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m--> 418\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mconnection_creator\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:231\u001B[0m, in \u001B[0;36mIOPool._acquire_new_later.<locals>.connection_creator\u001B[1;34m()\u001B[0m\n\u001B[0;32m    229\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m    230\u001B[0m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 231\u001B[0m         connection \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mopener\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    232\u001B[0m \u001B[43m            \u001B[49m\u001B[43maddress\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mauth\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;129;43;01mor\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mpool_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mauth\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mdeadline\u001B[49m\n\u001B[0;32m    233\u001B[0m \u001B[43m        \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    234\u001B[0m     \u001B[38;5;28;01mexcept\u001B[39;00m ServiceUnavailable:\n\u001B[0;32m    235\u001B[0m         \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mdeactivate(address)\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:638\u001B[0m, in \u001B[0;36mBoltPool.open.<locals>.opener\u001B[1;34m(addr, auth_manager, deadline)\u001B[0m\n\u001B[0;32m    637\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mopener\u001B[39m(addr, auth_manager, deadline):\n\u001B[1;32m--> 638\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mBolt\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mopen\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    639\u001B[0m \u001B[43m        \u001B[49m\u001B[43maddr\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    640\u001B[0m \u001B[43m        \u001B[49m\u001B[43mauth_manager\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mauth_manager\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    641\u001B[0m \u001B[43m        \u001B[49m\u001B[43mdeadline\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdeadline\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    642\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrouting_context\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mNone\u001B[39;49;00m\u001B[43m,\u001B[49m\n\u001B[0;32m    643\u001B[0m \u001B[43m        \u001B[49m\u001B[43mpool_config\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_config\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    644\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_bolt.py:367\u001B[0m, in \u001B[0;36mBolt.open\u001B[1;34m(address, auth_manager, deadline, routing_context, pool_config)\u001B[0m\n\u001B[0;32m    364\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m deadline \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m    365\u001B[0m     deadline \u001B[38;5;241m=\u001B[39m Deadline(\u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[1;32m--> 367\u001B[0m s, protocol_version \u001B[38;5;241m=\u001B[39m \u001B[43mBoltSocket\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnect\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    368\u001B[0m \u001B[43m    \u001B[49m\u001B[43maddress\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    369\u001B[0m \u001B[43m    \u001B[49m\u001B[43mtcp_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mconnection_timeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    370\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdeadline\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdeadline\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    371\u001B[0m \u001B[43m    \u001B[49m\u001B[43mcustom_resolver\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mresolver\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    372\u001B[0m \u001B[43m    \u001B[49m\u001B[43mssl_context\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_ssl_context\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    373\u001B[0m \u001B[43m    \u001B[49m\u001B[43mkeep_alive\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mpool_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mkeep_alive\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    374\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    376\u001B[0m pool_config\u001B[38;5;241m.\u001B[39mprotocol_version \u001B[38;5;241m=\u001B[39m protocol_version\n\u001B[0;32m    377\u001B[0m protocol_handlers \u001B[38;5;241m=\u001B[39m Bolt\u001B[38;5;241m.\u001B[39mprotocol_handlers\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_bolt_socket.py:376\u001B[0m, in \u001B[0;36mBoltSocket.connect\u001B[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001B[0m\n\u001B[0;32m    374\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m    375\u001B[0m     error_strs \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;241m.\u001B[39mjoin(\u001B[38;5;28mmap\u001B[39m(\u001B[38;5;28mstr\u001B[39m, errors))\n\u001B[1;32m--> 376\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ServiceUnavailable(\n\u001B[0;32m    377\u001B[0m         \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCouldn\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mt connect to \u001B[39m\u001B[38;5;132;01m{\u001B[39;00maddress\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m (resolved to \u001B[39m\u001B[38;5;132;01m{\u001B[39;00maddress_strs\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m):\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    378\u001B[0m         \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;132;01m{\u001B[39;00merror_strs\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    379\u001B[0m     ) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merrors\u001B[39;00m[\u001B[38;5;241m0\u001B[39m]\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m: Couldn't connect to 127.0.0.1:7687 (resolved to ('127.0.0.1:7687',)):\nFailed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione)"
     ]
    }
   ],
   "execution_count": 20
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-03T10:08:32.601208Z",
     "start_time": "2025-12-03T10:08:30.510876Z"
    }
   },
   "cell_type": "code",
   "source": [
    "query = \"\"\"\n",
    "MATCH (n) DETACH DELETE n\n",
    "\"\"\"\n",
    "run_query(query)\n",
    "print(\"Database cleared.\")\n"
   ],
   "id": "2406f1d7612eb278",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Unable to retrieve routing information\n"
     ]
    },
    {
     "ename": "ServiceUnavailable",
     "evalue": "Unable to retrieve routing information",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mExceptionGroup\u001B[0m                            Traceback (most recent call last)",
      "\u001B[1;31mExceptionGroup\u001B[0m: All routing table requests failed (1 sub-exception)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m                        Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[18], line 4\u001B[0m\n\u001B[0;32m      1\u001B[0m query \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\"\"\u001B[39m\n\u001B[0;32m      2\u001B[0m \u001B[38;5;124mMATCH (n) DETACH DELETE n\u001B[39m\n\u001B[0;32m      3\u001B[0m \u001B[38;5;124m\"\"\"\u001B[39m\n\u001B[1;32m----> 4\u001B[0m \u001B[43mrun_query\u001B[49m\u001B[43m(\u001B[49m\u001B[43mquery\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m      5\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mDatabase cleared.\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "Cell \u001B[1;32mIn[13], line 12\u001B[0m, in \u001B[0;36mrun_query\u001B[1;34m(query, params)\u001B[0m\n\u001B[0;32m     10\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mrun_query\u001B[39m(query, params\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m):\n\u001B[0;32m     11\u001B[0m     \u001B[38;5;28;01mwith\u001B[39;00m driver\u001B[38;5;241m.\u001B[39msession() \u001B[38;5;28;01mas\u001B[39;00m session:\n\u001B[1;32m---> 12\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43msession\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun\u001B[49m\u001B[43m(\u001B[49m\u001B[43mquery\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mparams\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;129;43;01mor\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43m{\u001B[49m\u001B[43m}\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:305\u001B[0m, in \u001B[0;36mSession.run\u001B[1;34m(self, query, parameters, **kwargs)\u001B[0m\n\u001B[0;32m    302\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_auto_result\u001B[38;5;241m.\u001B[39m_buffer_all()\n\u001B[0;32m    304\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection:\n\u001B[1;32m--> 305\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_connect\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mdefault_access_mode\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    306\u001B[0m     \u001B[38;5;28;01massert\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[0;32m    307\u001B[0m cx \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:126\u001B[0m, in \u001B[0;36mSession._connect\u001B[1;34m(self, access_mode, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    124\u001B[0m     access_mode \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_config\u001B[38;5;241m.\u001B[39mdefault_access_mode\n\u001B[0;32m    125\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 126\u001B[0m     \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_connect\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    127\u001B[0m \u001B[43m        \u001B[49m\u001B[43maccess_mode\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mauth\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mauth\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43macquire_kwargs\u001B[49m\n\u001B[0;32m    128\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    129\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m asyncio\u001B[38;5;241m.\u001B[39mCancelledError:\n\u001B[0;32m    130\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_handle_cancellation(message\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m_connect\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\workspace.py:166\u001B[0m, in \u001B[0;36mWorkspace._connect\u001B[1;34m(self, access_mode, auth, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    161\u001B[0m acquisition_deadline \u001B[38;5;241m=\u001B[39m acquisition_timeout_to_deadline(\n\u001B[0;32m    162\u001B[0m     acquisition_timeout\n\u001B[0;32m    163\u001B[0m )\n\u001B[0;32m    165\u001B[0m ssr_enabled \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_pool\u001B[38;5;241m.\u001B[39mssr_enabled\n\u001B[1;32m--> 166\u001B[0m target_db \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_get_routing_target_database\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    167\u001B[0m \u001B[43m    \u001B[49m\u001B[43macquire_auth\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    168\u001B[0m \u001B[43m    \u001B[49m\u001B[43mssr_enabled\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mssr_enabled\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    169\u001B[0m \u001B[43m    \u001B[49m\u001B[43macquisition_deadline\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43macquisition_deadline\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    170\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    171\u001B[0m acquire_kwargs_ \u001B[38;5;241m=\u001B[39m {\n\u001B[0;32m    172\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124maccess_mode\u001B[39m\u001B[38;5;124m\"\u001B[39m: access_mode,\n\u001B[0;32m    173\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtimeout\u001B[39m\u001B[38;5;124m\"\u001B[39m: acquisition_deadline,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    178\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdatabase_callback\u001B[39m\u001B[38;5;124m\"\u001B[39m: \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_make_db_resolution_callback(),\n\u001B[0;32m    179\u001B[0m }\n\u001B[0;32m    180\u001B[0m acquire_kwargs_\u001B[38;5;241m.\u001B[39mupdate(acquire_kwargs)\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\workspace.py:244\u001B[0m, in \u001B[0;36mWorkspace._get_routing_target_database\u001B[1;34m(self, acquire_auth, ssr_enabled, acquisition_deadline)\u001B[0m\n\u001B[0;32m    241\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m AcquisitionDatabase(cached_db, guessed\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mTrue\u001B[39;00m)\n\u001B[0;32m    243\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  _: <WORKSPACE> resolve home database\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m--> 244\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_pool\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mupdate_routing_table\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    245\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdatabase\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mdatabase\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    246\u001B[0m \u001B[43m    \u001B[49m\u001B[43mimp_user\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mimpersonated_user\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    247\u001B[0m \u001B[43m    \u001B[49m\u001B[43mbookmarks\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_get_bookmarks\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    248\u001B[0m \u001B[43m    \u001B[49m\u001B[43mauth\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43macquire_auth\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    249\u001B[0m \u001B[43m    \u001B[49m\u001B[43macquisition_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43macquisition_deadline\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    250\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdatabase_callback\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_make_db_resolution_callback\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m    251\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    252\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m AcquisitionDatabase(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_config\u001B[38;5;241m.\u001B[39mdatabase)\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:1076\u001B[0m, in \u001B[0;36mNeo4jPool.update_routing_table\u001B[1;34m(self, database, imp_user, bookmarks, auth, acquisition_timeout, database_callback)\u001B[0m\n\u001B[0;32m   1074\u001B[0m         cause\u001B[38;5;241m.\u001B[39m__cause__ \u001B[38;5;241m=\u001B[39m e\n\u001B[0;32m   1075\u001B[0m         e \u001B[38;5;241m=\u001B[39m error\n\u001B[1;32m-> 1076\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m ServiceUnavailable(\n\u001B[0;32m   1077\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mUnable to retrieve routing information\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1078\u001B[0m ) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m: Unable to retrieve routing information"
     ]
    }
   ],
   "execution_count": 18
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-03T10:02:07.255489Z",
     "start_time": "2025-12-03T10:02:04.645654Z"
    }
   },
   "cell_type": "code",
   "source": [
    "#Costrains\n",
    "constraints = [\n",
    "    \"CREATE CONSTRAINT customer_id IF NOT EXISTS FOR (c:Customer) REQUIRE c.id IS UNIQUE\",\n",
    "    \"CREATE CONSTRAINT terminal_id IF NOT EXISTS FOR (t:Terminal) REQUIRE t.id IS UNIQUE\",\n",
    "    \"CREATE CONSTRAINT transaction_id IF NOT EXISTS FOR (tr:Transaction) REQUIRE tr.id IS UNIQUE\"\n",
    "]\n",
    "\n",
    "for c in constraints:\n",
    "    run_query(c)\n",
    "\n",
    "print(\"Constraints created.\")\n"
   ],
   "id": "1d14edd945f929d8",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Unable to retrieve routing information\n"
     ]
    },
    {
     "ename": "ServiceUnavailable",
     "evalue": "Unable to retrieve routing information",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mExceptionGroup\u001B[0m                            Traceback (most recent call last)",
      "\u001B[1;31mExceptionGroup\u001B[0m: All routing table requests failed (1 sub-exception)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m                        Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[6], line 9\u001B[0m\n\u001B[0;32m      2\u001B[0m constraints \u001B[38;5;241m=\u001B[39m [\n\u001B[0;32m      3\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCREATE CONSTRAINT customer_id IF NOT EXISTS FOR (c:Customer) REQUIRE c.id IS UNIQUE\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m      4\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCREATE CONSTRAINT terminal_id IF NOT EXISTS FOR (t:Terminal) REQUIRE t.id IS UNIQUE\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m      5\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCREATE CONSTRAINT transaction_id IF NOT EXISTS FOR (tr:Transaction) REQUIRE tr.id IS UNIQUE\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m      6\u001B[0m ]\n\u001B[0;32m      8\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m c \u001B[38;5;129;01min\u001B[39;00m constraints:\n\u001B[1;32m----> 9\u001B[0m     \u001B[43mrun_query\u001B[49m\u001B[43m(\u001B[49m\u001B[43mc\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     11\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mConstraints created.\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "Cell \u001B[1;32mIn[5], line 12\u001B[0m, in \u001B[0;36mrun_query\u001B[1;34m(query, params)\u001B[0m\n\u001B[0;32m     10\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mrun_query\u001B[39m(query, params\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m):\n\u001B[0;32m     11\u001B[0m     \u001B[38;5;28;01mwith\u001B[39;00m driver\u001B[38;5;241m.\u001B[39msession() \u001B[38;5;28;01mas\u001B[39;00m session:\n\u001B[1;32m---> 12\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43msession\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun\u001B[49m\u001B[43m(\u001B[49m\u001B[43mquery\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mparams\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;129;43;01mor\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43m{\u001B[49m\u001B[43m}\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:305\u001B[0m, in \u001B[0;36mSession.run\u001B[1;34m(self, query, parameters, **kwargs)\u001B[0m\n\u001B[0;32m    302\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_auto_result\u001B[38;5;241m.\u001B[39m_buffer_all()\n\u001B[0;32m    304\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection:\n\u001B[1;32m--> 305\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_connect\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mdefault_access_mode\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    306\u001B[0m     \u001B[38;5;28;01massert\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[0;32m    307\u001B[0m cx \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:126\u001B[0m, in \u001B[0;36mSession._connect\u001B[1;34m(self, access_mode, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    124\u001B[0m     access_mode \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_config\u001B[38;5;241m.\u001B[39mdefault_access_mode\n\u001B[0;32m    125\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 126\u001B[0m     \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_connect\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    127\u001B[0m \u001B[43m        \u001B[49m\u001B[43maccess_mode\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mauth\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_config\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mauth\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43macquire_kwargs\u001B[49m\n\u001B[0;32m    128\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    129\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m asyncio\u001B[38;5;241m.\u001B[39mCancelledError:\n\u001B[0;32m    130\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_handle_cancellation(message\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m_connect\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\work\\workspace.py:181\u001B[0m, in \u001B[0;36mWorkspace._connect\u001B[1;34m(self, access_mode, auth, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    171\u001B[0m acquire_kwargs_ \u001B[38;5;241m=\u001B[39m {\n\u001B[0;32m    172\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124maccess_mode\u001B[39m\u001B[38;5;124m\"\u001B[39m: access_mode,\n\u001B[0;32m    173\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtimeout\u001B[39m\u001B[38;5;124m\"\u001B[39m: acquisition_deadline,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    178\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdatabase_callback\u001B[39m\u001B[38;5;124m\"\u001B[39m: \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_make_db_resolution_callback(),\n\u001B[0;32m    179\u001B[0m }\n\u001B[0;32m    180\u001B[0m acquire_kwargs_\u001B[38;5;241m.\u001B[39mupdate(acquire_kwargs)\n\u001B[1;32m--> 181\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_pool\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43macquire\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43macquire_kwargs_\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    182\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m (\n\u001B[0;32m    183\u001B[0m     target_db\u001B[38;5;241m.\u001B[39mguessed\n\u001B[0;32m    184\u001B[0m     \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_pinned_database\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    188\u001B[0m     \u001B[38;5;66;03m# support SSR.\u001B[39;00m\n\u001B[0;32m    189\u001B[0m     \u001B[38;5;66;03m# => we need to fall back to explicit home database resolution\u001B[39;00m\n\u001B[0;32m    190\u001B[0m     log\u001B[38;5;241m.\u001B[39mdebug(\n\u001B[0;32m    191\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  _: <WORKSPACE> detected ssr support race; \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    192\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mfalling back to explicit home database resolution\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m    193\u001B[0m     )\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:1216\u001B[0m, in \u001B[0;36mNeo4jPool.acquire\u001B[1;34m(self, access_mode, timeout, database, bookmarks, auth, liveness_check_timeout, unprepared, database_callback)\u001B[0m\n\u001B[0;32m   1208\u001B[0m     Util\u001B[38;5;241m.\u001B[39mcallback(database_callback, new_database)\n\u001B[0;32m   1210\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\n\u001B[0;32m   1211\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  _: <POOL> acquire routing connection, \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1212\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124maccess_mode=\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m, database=\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m   1213\u001B[0m     access_mode,\n\u001B[0;32m   1214\u001B[0m     database,\n\u001B[0;32m   1215\u001B[0m )\n\u001B[1;32m-> 1216\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mensure_routing_table_is_fresh\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m   1217\u001B[0m \u001B[43m    \u001B[49m\u001B[43maccess_mode\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43maccess_mode\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1218\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdatabase\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdatabase\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1219\u001B[0m \u001B[43m    \u001B[49m\u001B[43mimp_user\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mNone\u001B[39;49;00m\u001B[43m,\u001B[49m\n\u001B[0;32m   1220\u001B[0m \u001B[43m    \u001B[49m\u001B[43mbookmarks\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mbookmarks\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1221\u001B[0m \u001B[43m    \u001B[49m\u001B[43mauth\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mauth\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1222\u001B[0m \u001B[43m    \u001B[49m\u001B[43macquisition_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mtimeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1223\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdatabase_callback\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43m(\u001B[49m\n\u001B[0;32m   1224\u001B[0m \u001B[43m        \u001B[49m\u001B[43mwrapped_database_callback\u001B[49m\n\u001B[0;32m   1225\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;28;43;01mif\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mdatabase\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mguessed\u001B[49m\n\u001B[0;32m   1226\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;28;43;01melse\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mdatabase_callback\u001B[49m\n\u001B[0;32m   1227\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1228\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1230\u001B[0m \u001B[38;5;28;01mwhile\u001B[39;00m \u001B[38;5;28;01mTrue\u001B[39;00m:\n\u001B[0;32m   1231\u001B[0m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m   1232\u001B[0m         \u001B[38;5;66;03m# Get an address for a connection that have the fewest in-use\u001B[39;00m\n\u001B[0;32m   1233\u001B[0m         \u001B[38;5;66;03m# connections.\u001B[39;00m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:1150\u001B[0m, in \u001B[0;36mNeo4jPool.ensure_routing_table_is_fresh\u001B[1;34m(self, access_mode, database, imp_user, bookmarks, auth, acquisition_timeout, database_callback)\u001B[0m\n\u001B[0;32m   1147\u001B[0m     Util\u001B[38;5;241m.\u001B[39mcallback(database_callback, database)\n\u001B[0;32m   1148\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mupdate_connection_pool()\n\u001B[1;32m-> 1150\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mupdate_routing_table\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m   1151\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdatabase\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdatabase_request\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1152\u001B[0m \u001B[43m    \u001B[49m\u001B[43mimp_user\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mimp_user\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1153\u001B[0m \u001B[43m    \u001B[49m\u001B[43mbookmarks\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mbookmarks\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1154\u001B[0m \u001B[43m    \u001B[49m\u001B[43mauth\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mauth\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1155\u001B[0m \u001B[43m    \u001B[49m\u001B[43macquisition_timeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43macquisition_timeout\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1156\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdatabase_callback\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mwrapped_database_callback\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1157\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1159\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;01mTrue\u001B[39;00m\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:1076\u001B[0m, in \u001B[0;36mNeo4jPool.update_routing_table\u001B[1;34m(self, database, imp_user, bookmarks, auth, acquisition_timeout, database_callback)\u001B[0m\n\u001B[0;32m   1074\u001B[0m         cause\u001B[38;5;241m.\u001B[39m__cause__ \u001B[38;5;241m=\u001B[39m e\n\u001B[0;32m   1075\u001B[0m         e \u001B[38;5;241m=\u001B[39m error\n\u001B[1;32m-> 1076\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m ServiceUnavailable(\n\u001B[0;32m   1077\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mUnable to retrieve routing information\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1078\u001B[0m ) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m: Unable to retrieve routing information"
     ]
    }
   ],
   "execution_count": 6
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-03T09:56:25.945692Z",
     "start_time": "2025-12-03T09:56:25.942313Z"
    }
   },
   "cell_type": "code",
   "source": [
    "#Nodes\n",
    "def create_customer(customer):\n",
    "    query = \"\"\"\n",
    "    MERGE (c:Customer {id: $id})\n",
    "    SET c.location = $location,\n",
    "        c.amountMean = $amountMean,\n",
    "        c.amountStd = $amountStd,\n",
    "        c.meanDailyTransactions = $meanDailyTransactions\n",
    "    \"\"\"\n",
    "    run_query(query, customer)\n",
    "\n",
    "def create_terminal(terminal):\n",
    "    query = \"\"\"\n",
    "    MERGE (t:Terminal {id: $id})\n",
    "    SET t.location = $location\n",
    "    \"\"\"\n",
    "    run_query(query, terminal)\n",
    "\n",
    "def create_transaction(transaction):\n",
    "    query = \"\"\"\n",
    "    MERGE (tr:Transaction {id: $id})\n",
    "    SET tr.dateTime = datetime($dateTime),\n",
    "        tr.amount = $amount,\n",
    "        tr.isFraud = $isFraud\n",
    "    \"\"\"\n",
    "    run_query(query, transaction)\n"
   ],
   "id": "ea4657de902257b4",
   "outputs": [],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-03T09:56:29.590387Z",
     "start_time": "2025-12-03T09:56:29.585863Z"
    }
   },
   "cell_type": "code",
   "source": [
    "#Relationships\n",
    "def link_customer_terminal(customer_id, terminal_id):\n",
    "    query = \"\"\"\n",
    "    MATCH (c:Customer {id: $customer_id})\n",
    "    MATCH (t:Terminal {id: $terminal_id})\n",
    "    MERGE (c)-[:USE]->(t)\n",
    "    \"\"\"\n",
    "    run_query(query, {\"customer_id\": customer_id, \"terminal_id\": terminal_id})\n",
    "\n",
    "def link_customer_transaction(customer_id, transaction_id):\n",
    "    query = \"\"\"\n",
    "    MATCH (c:Customer {id: $customer_id})\n",
    "    MATCH (tr:Transaction {id: $transaction_id})\n",
    "    MERGE (c)-[:PERFORM]->(tr)\n",
    "    \"\"\"\n",
    "    run_query(query, {\"customer_id\": customer_id, \"transaction_id\": transaction_id})\n",
    "\n",
    "def link_terminal_transaction(terminal_id, transaction_id):\n",
    "    query = \"\"\"\n",
    "    MATCH (t:Terminal {id: $terminal_id})\n",
    "    MATCH (tr:Transaction {id: $transaction_id})\n",
    "    MERGE (t)-[:ON]->(tr)\n",
    "    \"\"\"\n",
    "    run_query(query, {\"terminal_id\": terminal_id, \"transaction_id\": transaction_id})\n"
   ],
   "id": "9bbcc17283337d57",
   "outputs": [],
   "execution_count": 4
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": [
    "driver.close()\n",
    "print(\"Connection closed.\")\n"
   ],
   "id": "f5356378117a8cd"
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  },
  "kernelspec": {
   "name": "python3",
   "language": "python",
   "display_name": "Python 3 (ipykernel)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
